{
    "connectionString": "mongodb+srv://natanelg1:mongodb+srv://natanelg1:ORvWMVeEkMAFYSyf@travelstory.k21j5.mongodb.net/?retryWrites=true&w=majority&appName=travelstory@travelstory.k21j5.mongodb.net/?retryWrites=true&w=majority&appName=travelstory"
}